# electricity.supplier.project

electricity.supplier.project/: pom.xml
electricity.supplier.project/ .idea/数据源/: f0b22704-bdd7-4f79-b63f-c10887847f95.xml
electricity.supplier.project/my.project.auth2/: pom.xml
electricity.supplier.project/my.project.auth2.api/: pom.xml
electricity.supplier.project/my.project.auth2.api/src/main/java/com/zb/feign/: AuthFeignClient.java
electricity.supplier.project/my.project.common.api/src/main/java/com/zb/config/: Swagger2.java
electricity.supplier.project/my.project.common.api/src/main/java/com/zb/token/: AuthToken.java
electricity.supplier.project/my.project.common.api/src/main/java/com/zb/util/: IdWorker.java  RedisUtils.java
electricity.supplier.project/my.project.eureka/src/main/java/com/zb/: MyEurekaServerApp.java
electricity.supplier.project/my.project.gateway/: pom.xml
electricity.supplier.project/my.project.gateway/src/main/java/com/zb/: MyGatWayServerApp.java
electricity.supplier.project/my.project.good/: pom.xml
electricity.supplier.project/my.project.good.api/src/main/java/com/zb/pojo/: Video_data.java  Videoaddress.java
electricity.supplier.project/my.project.good/src/main/java/com/zb/controller/: GoodController.java  UploadController.java  ViewController.java
electricity.supplier.project/my.project.good/src/main/java/com/zb/mapper/: GoodMapper.java  videoMapper.java
electricity.supplier.project/my.project.good/src/main/resources/mapper/: GoodMapper.xml
electricity.supplier.project/my.project.goods/: pom.xml
electricity.supplier.project/my.project.goods.api/: pom.xml
electricity.supplier.project/my.project.goods/src/main/java/com/zb/: MyGoodsServerApp.java
electricity.supplier.project/my.project.goods/src/main/java/com/zb/controller/: Video_dataController.java
electricity.supplier.project/my.project.goods/src/main/java/com/zb/mapper/: Video_dataMapper.java
electricity.supplier.project/my.project.goods/src/main/java/com/zb/service/: Video_dataService.java
electricity.supplier.project/my.project.goods/src/main/java/com/zb/service/impl/: Video_dataServiceImpl.java
electricity.supplier.project/my.project.goods/src/main/resources/: application.yml
electricity.supplier.project/my.project.goods/src/main/resources/mapper/: Video_dataMapper.xml
electricity.supplier.project/my.project.order/: pom.xml
electricity.supplier.project/my.project.order.api/: pom.xml
electricity.supplier.project/my.project.order/src/main/java/com/demo/: Application.java
electricity.supplier.project/my.project.order/src/main/resources/mapper/: HistoryMapper.xml  OrderMapper.xml
electricity.supplier.project/my.project.pay.api/: pom.xml
electricity.supplier.project/my.project.pushMsg.api/: pom.xml
electricity.supplier.project/my.project.user/: pom.xml
electricity.supplier.project/my.project.user.api/: pom.xml
electricity.supplier.project/my.project.user/src/main/java/com/zb/: MyUserApp.java
electricity.supplier.project/my.project.user/src/main/java/com/zb/config/: WebSocketConfig.java  WebSocketServer.java
electricity.supplier.project/my.project.user/src/main/java/com/zb/controller/: UploadController.java  UserController.java  UserRegisterController.java
electricity.supplier.project/my.project.user/src/main/java/com/zb/mapper/: CurriculumMapper.java  MessageMapper.java  UserMapper.java
electricity.supplier.project/my.project.user/src/main/java/com/zb/service/: UserLoginService.java  UserRegisterService.java  UserService.java
electricity.supplier.project/my.project.user/src/main/java/com/zb/service/Impl/: UploadServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java  UserSerciceImpl.java
electricity.supplier.project/my.project.user/src/main/resources/: errorCode.txt
electricity.supplier.project/my.project.user/src/main/resources/mapper/: UserMapper.xml
(+25 files in other folders)
